.about-me{
    margin-top: 90px;
    padding: 0 4%;
    display: inline-block;

}


.about-me p {
    color: var(--slate);
}
.about-me a{
    color: var(--light-purple);
}
.info-pic-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 100px;
}
.about-info{
    grid-column: 1/3;
}
.styled-pic{

    grid-column: -1/-2;
    border-radius: 10px;
    z-index: 1;
    position: relative;
    margin: 15px auto;
    height: 350px;
    
}


.styled-pic img{
    width: 250px;
    height: 250px;
    border-radius: 5px;


}

.styled-pic span::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(137, 43, 226, 0.302);

}

#overlay{
    width: 250px;
    height: 250px;
    border-radius: 5px;
    background-color: var(--transparent-purple-styled-pic);
    position: relative;
    top: -253px;
    transition: background-color 950ms;
}
.moving-border{
    width: 250px;
    height: 250px;
    border: 2px solid var(--light-purple);
    position: relative;
    left: 15px;
    top: 15px;
    z-index: -1;
    border-radius: 5px;
    transition: all 450ms;
    
}

.remove-bg{
    background-color: var(--no-bg) !important;
}
.move-border{
    left: 10px !important;
    top:10px !important;
}
.technologies{
    display: grid;
    color: var(--slate);
    width: 350px;
    margin: 20px;
    grid-template-columns: repeat(2,1fr);
}

.technologies li:first-child{
    grid-column: 1/2;
    
}
.technologies li::marker{
    content: '\25B9';
    color: var(--light-purple);
    font-size: 17px;
}
.technologies li {
    padding: 3px 7px;
    font-family: 'Fira Code', monospace;
    font-size: 12px;
}



@media only screen and (max-width: 920px) {
    
    .styled-pic img {
        width: 200px;
        height: 200px;

    }
    #overlay{
        width: 200px;
        height: 200px;
        top: -203px;
    }

    .moving-border{
        width: 200px;
        height: 200px;
    }
  
}

@media only screen and (max-width: 720px) {

    .about-info{
        grid-column: 1/span 3;
        }
        .styled-pic  {
            grid-column: 2/3; 
        }
    
        .styled-pic img {
            width: 250px;
            height: 250px;
        }

        #overlay{
            width: 250px;
            height: 250px;
            top: -253px;
        }

        .moving-border{
            width: 250px;
            height: 250px;        
        }

        .about-me h2::after{    
           display: none;    
        }
        .technologies{
            column-gap: 7px;
        }
    
}
@media only screen and (max-width: 540px) {

    .info-pic-container{
        margin-bottom: 0;
    }
    
}




