@import url("./index.css");
@import url("./projects.scss");
.jobs{
    display: block;

}

.jobs h2{
    margin-bottom: 30px ;
    z-index: 1;

}

.jobs .numbered-heading::before{
    content: "03.";

}

.jobs .numbered-heading {
    margin: 50px 0;
}

.jobs .numbered-heading::after{

    top: 18px;
    left: 345px;
    width: 60%;

}

.extra-work .numbered-heading::before{
    display: none;
}

.extra-work .numbered-heading::after{
    display: none;
}

ul {
    padding-left: 0;
    display: block;
}

.project-image a::before{
    border-radius: 5px;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0px;
    z-index:1;
    background-color: var(--transparent-purple);
    transition: all 500ms;
}
.project-image a:hover::before {
    background-color: var(--no-bg);
}

.job li{
    display: flex;

}

.project-list{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 150px;
}

.project-tech-list{
    position: relative;
    margin: 20px 0px 10px;
    z-index: 2;
    color: var(--bright-slate);
    font-family: var(--font-mono);
    font-size: 13px;
    display: inline;
    
}
.first .project-tech-list {
    justify-content: right;
    
}
.project-tech-list li {
    padding: 10px 7px 0px 0px;
    display: inline-block;
    white-space: nowrap;
}

.project-tech-list li:first-child {
    padding-left: 0px;
}
.project-tech-list li:last-child {
    padding-right: 0;
}

.project-image img{
    bottom: 0;
    height: 100%;
    max-width: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    border-radius: 5px;

}

.featured{
    font-size: 14px;
    color: var(--light-purple);
    font-family: 'Fira Code', monospace;
    
}

.project-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
    color: var(--bright-slate);
    font-family: var(--font-roboto);
}

.project-description{
    box-shadow: 0 10px 30px -15px var(--dark-purple);
    position: relative;
    z-index: 2;
    padding: 25px;
    background-color: var(--navish-purple);
    border-radius: 5px;
    padding:  1px 15px;
    text-align: left;
    font-size: 14px;
    color: var(--bright-slate);
}

.project-links{
    padding: 7px 7px 7px 0px;

}
.project-links a:first-child{
    padding-left: 0px !important;
}
.project-links a svg {
    padding: 10px;
    height: 25px;
    stroke: var(--bright-slate);
    transition: all 250ms;
}

.project-links a svg:hover {
    stroke: var(--light-purple);
}

.first .info-wrapper{
    text-align: right;
    grid-column: -1 / -7;
    grid-row: 1;
    z-index: 2;
}

.info-wrapper li{
    list-style: none;

}

.first .project-image{
    height: 350px;
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition);
    grid-column: 1 / 8;
    grid-row: 1;
    position: relative;
    z-index: 1;
    border-radius: 5px;

}



.second .info-wrapper{
    grid-column: 1 / 7;
    grid-row: 1;
    text-align: left;
    z-index: 2;

    
}



.second .project-image{
    height: 350px;
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    grid-column: -1 / -8;
    grid-row: 1;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.extra-work h2{ 
    text-align: center;
}
.extra-work h4{
    color: var(--light-purple);
    font-family: var(--font-mono);
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}
.project-cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px auto;

}

.card{

    color: var(--bright-slate);
    text-align: left;
    background-color: var(--navish-purple);
    box-shadow: 0 10px 30px -15px var(--dark-purple);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    top: 0px;
    transition: top 200ms;
}
.card .folder svg{
    height: 45px;
    stroke: var(--light-purple);
}
.card .link-icon svg{
    height: 20px;
    padding-left: 5px;
}






.link-icon{
    float: right;
    padding-top: 18px;
}


.tools li{
    display: inline-block;
    list-style: none;
    padding: 5px 5px;
}
@media screen and (max-width:1230px) {
    
    .project-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .jobs .numbered-heading::after{

        width: 55%;
    
    }
}

@media screen and (max-width:1030px) {
    


    .jobs .numbered-heading::after{

        width: 45%;
    
    }
}

@media only screen and (max-width: 950px) {

    .first .info-wrapper{
        grid-column: -1 / -9;
    }
    .first .project-image{
        grid-column: 1/10;
    }
    .second .info-wrapper{
        grid-column: 1 / 9;
    }
    .second .project-image{
        grid-column: -1/-10;
    }

    .jobs .numbered-heading::after{

        width: 40%;
    
    }
}

@media only screen and (max-width: 720px) {
    .project-tech-list {
        display: inline;
    }
    .project-tech-list li {
        display: inline-block;
        position: relative;
        word-wrap: no
        

    }
   

    .jobs h2::after{
        
        display: none;
        
    }
    .project-cards{
        grid-template-columns: 1fr;
    }

    .info-wrapper{
        background-color: var(--purple-overlay);
    }

    .project-image{
        height: 400px !important;

    }

    .project-list{
        margin: auto;
        width: 90%;
        margin-bottom: 50px !important;
    }

    .first .project-description{
        background-color: var(-no-bg) !important;
        box-shadow: none !important ;
    }

    .project-description{
        box-shadow: none;
        color: var(--bright-slate) !important;
        background-color: var(--no-bg);
        padding: 5px 0;
    }
   
    .first .info-wrapper{
        text-align: left;
        grid-column: 1/ span 12;
        z-index: 2;
        padding: 0px 20px;
        height: 400px;
    }
    .first .project-image{
        grid-column: 1 / span 12;

    }

    .second .info-wrapper{
        text-align: left;
        z-index: 2;
        padding: 0px 20px;
        height: 400px;
        grid-column: 1 /span 12;
    }
    .second .project-image{
        grid-column: 1 / span 12;
    }
}